SECRET_KEY="2958d57fee1192f2924a136d8ebe243333f42d03cca30efe739083f6b1d08fb8"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_URI="postgresql://user_db_owner:npg_Bet2TaYlZQ8r@ep-billowing-sky-a5r0vuo3-pooler.us-east-2.aws.neon.tech/user_db?sslmode=require"